# btl-auto-junit

./: pom.xml
src/main/java/com/btl/managers/: DriverManager.java  ReportManager.java
src/main/java/com/btl/pages/: BasePage.java  BranchesPage.java  BtlBasePage.java  InsuranceCalculatorPage.java  NationalInsurancePage.java  SocialBenefitsPage.java  UnemploymentCalculatorPage.java
src/main/java/com/btl/utils/: ScreenshotUtil.java  TopMenuEnum.java
src/main/java/pageObject/: BasePage.java  Branches.java  BtlBasePage.java  HomePage.java  InsuranceCalculatorPage.java  Menu.java  SearchResult.java  SingleBranch.java
src/main/resources/: settings.xml
src/test/java/: BaseTest.java  InsuranceCalculationTest.java  Test1.java
src/test/java/com/btl/extensions/: DriverExtension.java  ReportExtension.java  TestExtension.java
src/test/java/com/btl/tests/: BaseTest.java  BranchesTest.java  InsuranceCalculationTest.java  SearchTest.java  SocialBenefitsNavigationTest.java  UnemploymentCalculationTest.java
